[gd_scene format=3 uid="uid://ceymnv4ovftff"]

[ext_resource type="Theme" uid="uid://daiwgbycmhybt" path="res://Themes/MainMenue.tres" id="1_13whj"]
[ext_resource type="Script" uid="uid://cilb55h5ngoo7" path="res://Main.cs" id="1_q427x"]
[ext_resource type="Script" uid="uid://tp3ad1mvro0o" path="res://Button.cs" id="3_cw4yn"]
[ext_resource type="FontFile" uid="uid://bnbej77on1gtb" path="res://Text Font/Lora-Bold.ttf" id="4_x2n5p"]
[ext_resource type="FontFile" uid="uid://rhvjxovrcxk3" path="res://Text Font/Lora-BoldItalic.ttf" id="5_acwmj"]
[ext_resource type="Theme" uid="uid://bijfgyw6b5srj" path="res://Themes/PauseMenue.tres" id="5_cw4yn"]
[ext_resource type="Texture2D" uid="uid://mrpqejkvibq8" path="res://Test/icon.svg" id="7_lm1e7"]

[sub_resource type="CSharpScript" id="CSharpScript_y0kxn"]
script/source = "using Godot;
using System;

public partial class AnimationPlayer : Godot.AnimationPlayer
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="Animation" id="Animation_q427x"]
resource_name = "Michael Jackson"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7778, 3.5556, 5.3333, 7.1111, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.30543261909900765, 0.30543261909900765, -0.30543261909900765, 0.30543261909900765, 0.0]
}

[sub_resource type="Animation" id="Animation_cw4yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05tgr"]
_data = {
&"Michael Jackson": SubResource("Animation_q427x"),
&"RESET": SubResource("Animation_cw4yn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyyxd"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnijs"]
bg_color = Color(0, 0, 0, 0.19607843)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1clv"]
bg_color = Color(0, 0, 0, 0.78431374)

[sub_resource type="Theme" id="Theme_qo4bq"]
Button/colors/font_color = Color(0.9067628, 0.5386255, 0.4879586, 1)
Button/font_sizes/font_size = 64
Button/fonts/font = ExtResource("4_x2n5p")
Button/styles/hover = SubResource("StyleBoxFlat_cyyxd")
Button/styles/normal = SubResource("StyleBoxFlat_nnijs")
Button/styles/pressed = SubResource("StyleBoxFlat_v1clv")
Label/colors/font_color = Color(0.21052638, 0.6449666, 0.87122655, 1)
Label/font_sizes/font_size = 108
Label/fonts/font = ExtResource("5_acwmj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1biq3"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia116"]
bg_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvvui"]

[sub_resource type="Theme" id="Theme_lcv0e"]
Button/colors/font_color = Color(0.84313726, 0.039215688, 0.039215688, 1)
Button/font_sizes/font_size = 64
Button/fonts/font = ExtResource("4_x2n5p")
Button/styles/hover = SubResource("StyleBoxFlat_cyyxd")
Button/styles/normal = SubResource("StyleBoxFlat_nnijs")
Button/styles/pressed = SubResource("StyleBoxFlat_v1clv")
Label/colors/font_color = Color(0.21052638, 0.6449666, 0.87122655, 1)
Label/font_sizes/font_size = 108
Label/fonts/font = ExtResource("5_acwmj")
MenuButton/font_sizes/font_size = 64
MenuButton/styles/hover = SubResource("StyleBoxFlat_1biq3")
MenuButton/styles/normal = SubResource("StyleBoxFlat_ia116")
MenuButton/styles/pressed = SubResource("StyleBoxFlat_qvvui")

[sub_resource type="Theme" id="Theme_ia116"]
Button/icons/icon = ExtResource("7_lm1e7")

[node name="Main" type="Node" unique_id=1792151765]
script = ExtResource("1_q427x")

[node name="MainMenue" type="Control" parent="." unique_id=1720943520]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MainMenue" unique_id=2087937625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_13whj")
color = Color(0.18029219, 0.65237856, 0.8492325, 1)

[node name="Panel" type="Panel" parent="MainMenue" unique_id=1517517384]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 325.0
offset_right = 150.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenue/Panel" unique_id=1873986500]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_13whj")
script = ExtResource("3_cw4yn")

[node name="Drive" type="Button" parent="MainMenue/Panel/VBoxContainer" unique_id=1093139297]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_13whj")
text = "DRIVE"

[node name="Options" type="Button" parent="MainMenue/Panel/VBoxContainer" unique_id=1537622601]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_13whj")
text = "OPTIONS"

[node name="Quit" type="Button" parent="MainMenue/Panel/VBoxContainer" unique_id=923086493]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_13whj")
action_mode = 0
text = "QUIT
"

[node name="Label" type="Label" parent="MainMenue" unique_id=1760697289]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -413.5
offset_top = 100.0
offset_right = 413.5
offset_bottom = 209.0
grow_horizontal = 2
offset_transform_enabled = true
theme = ExtResource("1_13whj")
text = "Panzerkrankenwagen"
script = SubResource("CSharpScript_y0kxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenue/Label" unique_id=664154291]
libraries/ = SubResource("AnimationLibrary_05tgr")
autoplay = &"Michael Jackson"
script = SubResource("CSharpScript_y0kxn")

[node name="Icon" type="Sprite2D" parent="MainMenue" unique_id=1176384873]
position = Vector2(77, 572)

[node name="PauseMenue" type="Control" parent="." unique_id=952278911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button Container" type="HSplitContainer" parent="PauseMenue" unique_id=229632547]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75308645
anchor_right = 1.0
anchor_bottom = 0.88117284
offset_top = 11.9999695
grow_horizontal = 2
grow_vertical = 0
split_offsets = PackedInt32Array(106, 212)
split_offset = 106
metadata/_edit_use_anchors_ = true

[node name="Restart" type="Button" parent="PauseMenue/Button Container" unique_id=1473547204]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = SubResource("Theme_qo4bq")
text = "RESTART"

[node name="Resume" type="Button" parent="PauseMenue/Button Container" unique_id=1344090016]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = ExtResource("5_cw4yn")
text = "RESUME"

[node name="Quit" type="Button" parent="PauseMenue/Button Container" unique_id=563665406]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = SubResource("Theme_lcv0e")
text = "QUIT
"

[node name="Paused" type="Label" parent="PauseMenue" unique_id=1595387467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31510416
anchor_top = 0.30864197
anchor_right = 0.6848958
anchor_bottom = 0.5231481
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cw4yn")
text = "PAUSED"
metadata/_edit_use_anchors_ = true

[node name="CHANGE THIS YOU BLOODY WANKER" type="Button" parent="PauseMenue" unique_id=1802280805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8819444
anchor_right = 1.0
anchor_bottom = 0.20987654
offset_left = 128.0
offset_bottom = -128.0
grow_horizontal = 0
theme = SubResource("Theme_ia116")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenue/Panel/VBoxContainer/Drive" to="MainMenue/Panel/VBoxContainer" method="_on_drive_pressed"]
