[gd_scene format=3 uid="uid://bdmvylembaham"]

[ext_resource type="Script" uid="uid://bpgrkk6inv8ot" path="res://Levels/3dspawn.gd" id="1_svux0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ftxbb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p25rg"]
sky_material = SubResource("ProceduralSkyMaterial_ftxbb")

[sub_resource type="Environment" id="Environment_eo31b"]
background_mode = 2
sky = SubResource("Sky_p25rg")
glow_enabled = true

[node name="RandomSPatient" type="Node3D" unique_id=784300669]
script = ExtResource("1_svux0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=427395991]
environment = SubResource("Environment_eo31b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=211398096]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Visualizer3D" type="Node3D" parent="." unique_id=68679306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 26.420656, 0, 0, 0)

[node name="Point1" type="Node3D" parent="Visualizer3D" unique_id=1392983638]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, -11.858958)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visualizer3D/Point1" unique_id=1857742006]

[node name="Point2" type="Node3D" parent="Visualizer3D" unique_id=1859294668]
transform = Transform3D(3.320929, 0, 0, 0, 1, 0, 0, 0, 1, -339.04037, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visualizer3D/Point2" unique_id=1210277584]

[node name="Camera3D" type="Camera3D" parent="." unique_id=201631164]
transform = Transform3D(-0.03578874, -0.020299857, -0.0907713, -0.048726942, 5.7865677, -1.2748803, 0.79944944, 1.9774168, -0.7574262, 0.97491264, 142.93666, 2.4196832)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1628266853]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, -2.9016924, 130.06046, 0)
