[gd_scene format=3 uid="uid://b3wncfrkaahr"]

[ext_resource type="PackedScene" uid="uid://d07xuaapnq4h4" path="res://Controller/ambulance.tscn" id="1_37kl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qdkp"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_gt21u"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_Building1"]
size = Vector3(8, 12, 8)

[sub_resource type="BoxMesh" id="BoxMesh_Building1"]
size = Vector3(8, 12, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_Building2"]
size = Vector3(10, 20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_Building2"]
size = Vector3(10, 20, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_Building3"]
size = Vector3(6, 8, 12)

[sub_resource type="BoxMesh" id="BoxMesh_Building3"]
size = Vector3(6, 8, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_Barrier"]
size = Vector3(12, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_Barrier"]
size = Vector3(12, 1, 2)

[node name="Main" type="Node3D" unique_id=659674451]

[node name="Ground" type="StaticBody3D" parent="." unique_id=840320346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1685300932]
shape = SubResource("BoxShape3D_1qdkp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=150603545]
mesh = SubResource("BoxMesh_gt21u")

[node name="Building1" type="StaticBody3D" parent="." unique_id=1589978543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building1" unique_id=523630945]
shape = SubResource("BoxShape3D_Building1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building1" unique_id=867478752]
mesh = SubResource("BoxMesh_Building1")

[node name="Building2" type="StaticBody3D" parent="." unique_id=404890992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 10, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building2" unique_id=2052623624]
shape = SubResource("BoxShape3D_Building2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building2" unique_id=315636101]
mesh = SubResource("BoxMesh_Building2")

[node name="Building3" type="StaticBody3D" parent="." unique_id=966184059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building3" unique_id=621742632]
shape = SubResource("BoxShape3D_Building3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building3" unique_id=1243813838]
mesh = SubResource("BoxMesh_Building3")

[node name="Barrier" type="StaticBody3D" parent="." unique_id=321508763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier" unique_id=827623533]
shape = SubResource("BoxShape3D_Barrier")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier" unique_id=363240134]
mesh = SubResource("BoxMesh_Barrier")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=706759650]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18, 0)
shadow_enabled = true

[node name="Ambulance" parent="." unique_id=2084350540 instance=ExtResource("1_37kl0")]
